.mainNavigationLinks {
  display: grid;
  grid-template-columns: repeat(3, 0.9fr);
  grid-template-rows: 1fr;
  grid-column-gap: 7px;
  grid-row-gap: 10px;
}
@media all and (max-width: 720px) {
  .mainNavigationLinks {
    grid-template-rows: repeat(3, 0.9fr);
  }
  .mainNavigationLinks .div1 {
    grid-column: 1/4;
  }
  .mainNavigationLinks .div2 {
    grid-column: 1/4;
  }
  .mainNavigationLinks .div3 {
    grid-column: 1/4;
  }
}
.mainNavigationLinks .div1, .mainNavigationLinks .div2, .mainNavigationLinks .div3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 7px;
  grid-row-gap: 10px;
}
.mainNavigationLinks .div1:hover, .mainNavigationLinks .div2:hover, .mainNavigationLinks .div3:hover {
  cursor: pointer;
}
.mainNavigationLinks .div1:hover button, .mainNavigationLinks .div2:hover button, .mainNavigationLinks .div3:hover button {
  background: #f5b5a3;
  color: #ffffff;
}
@media all and (max-width: 720px) {
  .mainNavigationLinks .navigationIcon {
    display: none;
  }
}
.mainNavigationLinks .navigationMenuItem {
  grid-row: 1/3;
  width: 100%;
}
.mainNavigationLinks img {
  width: 100%;
}
.mainNavigationLinks button {
  width: 100%;
  padding: 10px 0;
  border: none;
  border-radius: 5px;
  background: white;
  font-family: Jost, sans-serif;
  color: #f5b5a3;
}

.logo {
  display: flex;
}
.logo span {
  align-self: center;
  margin-left: 10px;
  font-family: Jost, sans-serif;
  font-size: 1.2em;
  font-weight: bold;
}

/*# sourceMappingURL=styleNavigation.module.css.map */
