
.galleryFilters {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: 10px 0;

  border-radius: 20px;

  background: aliceblue;

  padding: 5px;

  >div{
    p {
      padding: 5px 10px;
      margin: 0;
    }
    &:nth-child(1) {
      grid-column: 1/4;
    }
    &:nth-child(2) {
      grid-column: 4/7;
    }
    &:nth-child(3) {
      grid-column: 1/4;
    }
    &:nth-child(4) {
      grid-column: 4/6;
    }
    &:nth-child(5) {
      grid-column: 6/7;

      display: flex;
      align-items: center;
      justify-content: center;

      top: 10px;
      right: 15px;

      position: relative;

      button {
        padding: 13px 15px;
        border-radius: 15px;
        border: none;
        background: white;

        &:hover {
          cursor: pointer;
          background: #f5b5a3;
        }
      }
    }
  }

  .filterSelectWrapper {
    padding: 5px;

    select{
      width: 90%;
      border: none;
      padding: 10px;
      border-radius: 10px;
    }

    @media screen and (max-width: 720px){

      
    }
  }
}