
.mainNavigationStick{
  flex-direction: column;
  border: 1px solid #000;
  height: 400px;
  background: red;
  position: sticky;
  top: 40px;
}

.mainNavigationLinks {
  display: grid;


  grid-template-columns: repeat(3, 0.9fr);

  @media all and (max-width: 720px){
    //display: none;
    grid-template-rows: repeat(3, 0.9fr);


    .div1{
      grid-column: 1/4;

    }
    .div2 {
      grid-column: 1/4;
    }
    .div3{
      grid-column: 1/4;
    }




  }

  grid-template-rows: 1fr;
  grid-column-gap: 7px;
  grid-row-gap: 10px;



  .div1, .div2, .div3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 7px;
    grid-row-gap: 10px;

    &:hover {
      cursor: pointer;

      button {
        background: #f5b5a3;
        color : #ffffff;
      }
    }
  }

  .navigationIcon {
    //grid-area: 1 / 1 / 4 / 2;



    @media all and (max-width: 720px){
      display: none;
    }
  }

  .navigationMenuItem {
    grid-row: 1/3;
    width: 100%;
    //grid-area: 2 / 2 / 2 / 2;
  }

  img {
    width: 100%;
  }

  button {
    width: 100%;
    padding: 10px 0;

    border: none;
    border-radius: 5px;
    background: white;

    font-family: Jost, sans-serif;
    color : #f5b5a3;
  }

}
.logo {

  display: flex;
  span {
    align-self: center;
    margin-left: 10px;

    font-family: Jost, sans-serif;
    font-size: 1.2em;

    font-weight: bold;
  }
}

